<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deuses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Deuses do jogo Smite</h1>
    <div>
        Escolher arquivo: <input type="file" name="arq" id="arq">
        <input type="button" value="q1">
        <input type="button" value="q2">
        <input type="button" value="q3">
        <input type="button" value="q4">

    </div>

    <script src="script.js"></script>
</body>
</html>