<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graus Celsius</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Convertendo de Celsius para Fahrenheit</h1>
    </header>
    <section>
        <input type="radio" name="converter" id="FtoC" />Fahrenheit para Celsius <br />
        Converter valor :<input id="num" type="number">  °F
        <input type= "button" value="Converter"  onclick="converter()"><br />
       <div id="resposta" style='display:inline'></div>Resultado<br />
      <label id ="res"></label>  

    </section>
    <footer>
        <p>&copy;JussaroPanasco</p>
    </footer>


<script src="script.js"></script>
</body>

</html>