<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Teste de 5 números aleatórios</h1>
    </header>
    <section>
        <div>
             <input type="button" value="gerar numeros" onclick="elementos()">
        </div>
        
        <div>
            <label id="elementos1"></label> 
            <label id="elementos2"></label> 
            <label id="elementos3"></label> 
            <label id="elementos4"></label> 
            <label id="elementos5"></label> 
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>