<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Media Aritmética</h1>
    </header>
    <section>

        <div>
            <h4>Nota 1:</h4>
            <input type="number" name="num1" id="num1">
            <h4>Nota 2:</h4>
            <input type="number" name="num2" id="num2">
            <h4>Nota 3:</h4>
            <input type="number" name="num3" id="num3">
            <input type="button" value="Calcular média" onclick="calcularMedia()">
        </div>
        <div>
            <label id="media"></label>  
        </div>
        
    </section>
    <footer>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>